[Main]

[MySQL]
User = pribeiro
Pass = pass
Name = TEMPLeidos

[Language]
separators = "; . [ ] ( ) ~ ! - + & * / % < > & ^ | ? { } = # , " \ : $ '"
comment_inline = //
comment_open_tag = /*
comment_close_tag = */
File_extensions = .java
; .cpp .hpp .c .h .C .cc .CPP .c++ .cp