[Main]
N_PROCESSES = 100
; How many projects does each process process at a time?
PROJECTS_BATCH = 100
; The complete list of projects to process
FILE_projects_list = /extra/lopes1/mondego-data/projects/di-stackoverflow-clone/github-repo/python-good-clean-styx-path.txt
; An optional list of projects that should be started early, for various reasons
;FILE_priority_projects = priority-projects.txt

[Folders/Files]
PATH_stats_file_folder = file_block_stats
PATH_bookkeeping_proj_folder = bookkeeping_projs
PATH_tokens_file_folder = blocks_tokens
PATH_logs = logs

[Language]
separators = "; . [ ] ( ) ~ ! - + & * / % < > ^ | ? { } = # , " \ : $ ' ` @"
comment_inline = #
comment_open_tag = '''
comment_close_tag = '''
;.java
File_extensions = .py
;.cpp .hpp .c .h .C .cc .CPP .c++ .cp

; This section is ONLY for special purposes and a priori should
; not never need edition
[Config]
init_file_id = 3000000
init_proj_id = 1
proj_id_flag = 1
